body{
    background-color: #fff;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

h1{
    text-align: center;
    background-color: #666666;
}

div{
    width:auto;
    margin: auto;
}

.comentario{
height: 100px;
width: 600px;
}

.bt{
    border: none;
    cursor: pointer;
    background: #666666;
    color: #ffffff;
    display: inline-block;
    margin: 0 -2px;
    padding: 5px 10px;
    border: 1px solid #666666;
    position: relative;
    text-align: center;
}