<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página de Comentários</title>
    <!-- Aluno -->
    <meta name="author" content="Fábio V Carrijo" />
    <!-- CSS -->
    <link rel="stylesheet" href="css/estilo.css" type="text/css" media="all">
</head>
<body>
    <header>
        <div class="container">
            <h1>Comentários</h1>
        </div>
        <hr>
    </header>
    <main>
        <div class="container">
            <form onsubmit="return false;">
                <label>Nome:</label><br/>
                <input type="text" id="nome" placeholder="Nome do usuário" class="ipt-altura largura-maxima"><br/><br/>
                <label>Comentário:</label><br/>
                <textarea id="comentario" placeholder="Escreva seu comentário" class="comentario largura-maxima"></textarea><br/><br/>
                <label>Formatação:</label><br/>
                <label>Cor do Texto:</label>
                <input type="color" id="cor-texto"/>
                <label>Cor de Fundo:</label>
                <input type="color" id="cor-fundo" value="#ffffff"/><br/><br/>
                <button class="ipt-altura bt" onclick="postarComentario();">Enviar</button>
            </form><br/>
            <hr/><br/><br/>
            <div id="comentarios"></div>
        </div>
    </main>
    <!-- Javascript -->
    <script src="js/script.js"></script>
</body>
</html>